# cf-tokens-cip26

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yaml  codeql.yaml  feature.yaml  main.yaml  maven-release.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md
core/: pom.xml
core/src/main/java/org/cardanofoundation/metadatatools/core/: TokenMetadataCreator.java  TokenMetadataValidationRules.java
core/src/main/java/org/cardanofoundation/metadatatools/core/cip26/: MetadataCreator.java  MetadataValidationRules.java  ValidationError.java  ValidationField.java  ValidationResult.java
core/src/main/java/org/cardanofoundation/metadatatools/core/cip26/model/: AttestationSignature.java  KeyTextEnvelope.java  KeyTextEnvelopeType.java  Metadata.java  MetadataProperty.java  PolicyScript.java
core/src/main/java/org/cardanofoundation/metadatatools/core/crypto/: Hashing.java
core/src/main/java/org/cardanofoundation/metadatatools/core/crypto/keys/: Key.java
core/src/main/java/org/cardanofoundation/metadatatools/core/model/: AttestationSignature.java  KeyTextEnvelope.java  PolicyScript.java  TokenMetadata.java  TokenMetadataProperty.java
core/src/test/java/org/cardanofoundation/metadatatools/core/: KeySerializationTests.java  MetadataCreatorTest.java  MetadataModelTest.java  MetadataTests.java  MetadataValidationTest.java  PolicyScriptTest.java  TokenMetadataTests.java  TutorialTests.java
